{
  "name": "Apuntes de clase",
  "short_name": "Apuntes",
  "description": "Apuntes de Biología y Geografía con actividades y práctica gamificada.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdf6",
  "theme_color": "#3d5a3d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
